\relax 
\citation{martin2009clean}
\citation{martin2009clean}
\bibdata{refs}
\bibcite{martin2009clean}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Productivity over time. Source: \cite  [S.4]{martin2009clean}}}{1}{}\protected@file@percent }
\newlabel{fig:productivity}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Section1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Subsection1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
