\relax 
\citation{HumbleFarley10}
\citation{HumbleFarley10}
\bibdata{refs}
\bibcite{HumbleFarley10}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Productivity over time. Source: \cite  [S.4]{HumbleFarley10}}}{1}{}\protected@file@percent }
\newlabel{fig:productivity}{{1}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
